// Response and Entry Data Array

// ResponseData[0][0]  = Time Stamp
// ResponseData[0][1]  = Week/Round Number
// ResponseData[0][2]  = Winning Player
// ResponseData[0][3]  = Losing Player
// ResponseData[0][4]  = Score
// ResponseData[0][5]  = Expansion Set
// ResponseData[0][6]  = Card 1
// ResponseData[0][7]  = Card 2
// ResponseData[0][8]  = Card 3
// ResponseData[0][9]  = Card 4
// ResponseData[0][10] = Card 5
// ResponseData[0][11] = Card 6
// ResponseData[0][12] = Card 7
// ResponseData[0][13] = Card 8
// ResponseData[0][14] = Card 9
// ResponseData[0][15] = Card 10
// ResponseData[0][16] = Card 11
// ResponseData[0][17] = Card 12
// ResponseData[0][18] = Card 13
// ResponseData[0][19] = Card 14 / Foil
// ResponseData[0][20] = Masterpiece (Yes/No)
// ResponseData[0][21] = Feedback
// ResponseData[0][22] = MatchID
// ResponseData[0][23] = Data Processed Status          

// Result Data Array

// ResultData[0][0]  = Result ID
// ResultData[0][1]  = Match ID
// ResultData[0][2]  = Week/Round Number
// ResultData[0][3]  = Winning Player
// ResultData[0][4]  = Losing Player
// ResultData[0][5]  = Score
// ResultData[0][6]  = Winner Score
// ResultData[0][7]  = Loser Score
// ResultData[0][8]  = Expansion Set
// ResultData[0][9]  = Card 1
// ResultData[0][10] = Card 2
// ResultData[0][11] = Card 3
// ResultData[0][12] = Card 4
// ResultData[0][13] = Card 5
// ResultData[0][14] = Card 6
// ResultData[0][15] = Card 8
// ResultData[0][16] = Card 7
// ResultData[0][17] = Card 9
// ResultData[0][18] = Card 10
// ResultData[0][19] = Card 11
// ResultData[0][20] = Card 12
// ResultData[0][21] = Card 13
// ResultData[0][22] = Card 14 / Foil
// ResultData[0][23] = Masterpiece (Yes/No)

// MatchData [0][0] = MatchID
// MatchData [1][0] = Week / Round
// MatchData [2][0] = Winning Player
// MatchData [3][0] = Losing Player
// MatchData [4][0] = Score
// MatchData [5][0] = Winner Points
// MatchData [6][0] = Loser Points
// MatchData [7][0] = Card Set
// MatchData [8][0] = Name Card 1
// MatchData [9][0] = Name Card 2
// MatchData[10][0] = Name Card 3
// MatchData[11][0] = Name Card 4
// MatchData[12][0] = Name Card 5
// MatchData[13][0] = Name Card 6
// MatchData[14][0] = Name Card 7
// MatchData[15][0] = Name Card 8
// MatchData[16][0] = Name Card 9
// MatchData[17][0] = Name Card 10
// MatchData[18][0] = Name Card 11
// MatchData[19][0] = Name Card 12
// MatchData[20][0] = Name Card 13
// MatchData[21][0] = Name Card 14
// MatchData[22][0] = Card 14 Masterpiece (Y-N)
// MatchData[23][0] = TimeStamp
// MatchData[24][0] = MatchPostStatus

// ShtWeekPackData Array

// ShtWeekPlyrData[0][0]  = Nb Punishment Packs
// ShtWeekPlyrData[0][1]  = Pack 1 Start
// ShtWeekPlyrData[0][17] = Pack 2 Start
// ShtWeekPlyrData[0][33] = Pack 3 Start
// ShtWeekPlyrData[0][49] = Pack 4 Start
// ShtWeekPlyrData[0][65] = Pack 5 Start
// ShtWeekPlyrData[0][81] = Pack 6 Start